/*
 *      This is an example configuration file.
 */

# Yes, even shell-like comments work...

# Configure logging
#log syslog { debug, trace, info, remote, warning, error, auth, fatal, bug };
#log stderr all;
#log "tmp" all;
#log syslog all;

#debug protocols all;

# Override router ID
router id 10.152.64.1;


protocol direct {
        interface "*";
};

protocol kernel {
        device routes;
        import all;
        export all;
        kernel table 42;
};

protocol device {
        scan time 8;
};

function is_default() {
        return (net ~ [0.0.0.0/0]);
};

# own network
function is_self_net() {
    return (net ~ [ 10.188.0.0/16+ ]);
}

# freifunk ip ranges in general
function is_freifunk() {
  return net ~ [ 10.0.0.0/8+,
    104.0.0.0/8+
  ];
}

filter hostroute {
        if net ~ 185.66.193.126/32 then accept;
        reject;
};

# Uplink über ff Rheinland
template bgp uplink {
        local as 65201;
        import where is_default();
        export filter hostroute;
        next hop self;
        multihop 64;
        default bgp_local_pref 200;
};

protocol bgp ffrl_bb_a_ak_ber from uplink {
        source address 100.64.10.43;
        neighbor 100.64.10.42 as 201701;
};

protocol bgp ffrl_bb_b_ak_ber from uplink {
        source address 100.64.10.49;
        neighbor 100.64.10.48 as 201701;
};

protocol bgp ffrl_bb_a_ix_dus from uplink {
        source address 100.64.10.47;
        neighbor 100.64.10.46 as 201701;
};

protocol bgp ffrl_bb_b_ix_dus from uplink {
        source address 100.64.10.53;
        neighbor 100.64.10.52 as 201701;
};
